[33mcommit 0789ec9c0af01619b76821d743e7fcd27adf0e22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: xdicecle <myersmjustin@yahoo.com>
Date:   Fri Dec 19 13:50:17 2025 -0600

    Finished ui for Rock Paper Scissors

[33mcommit a607e59d45c673a8ffa611d1d789235a5a1d349a[m[33m ([m[1;31morigin/rps-ui[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xdicecle <myersmjustin@yahoo.com>
Date:   Tue Dec 2 01:32:01 2025 -0600

    Finished my rock paper scissors game

[33mcommit 6aa4f7dd2f07e3e4dcf1e1b2d287f3212380c211[m
Author: xdicecle <myersmjustin@yahoo.com>
Date:   Tue Dec 2 00:10:56 2025 -0600

    first commit
